total 76
drwxr-xr-x 2 jaime-coder jaime-coder 4096 Sep 27 14:40 .
drwxr-xr-x 6 jaime-coder jaime-coder 4096 Sep 27 12:26 ..
-rwxr--r-- 1 jaime-coder jaime-coder   30 Sep 27 12:36 0-hello_world
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 12:29 0-hello_world~
-rwxr--r-- 1 jaime-coder jaime-coder   28 Sep 27 13:06 1-confused_smiley
-rw-r--r-- 1 jaime-coder jaime-coder   27 Sep 27 12:43 1-confused_smiley~
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 12:46 2-hellofile
-rwxr--r-- 1 jaime-coder jaime-coder   40 Sep 27 12:53 3-twofiles
-rwxr--r-- 1 jaime-coder jaime-coder   33 Sep 27 13:07 4-lastlines
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 13:09 5-firstlines
-rw-r--r-- 1 jaime-coder jaime-coder   37 Sep 27 13:15 6-third_line
-rw-r--r-- 1 jaime-coder jaime-coder   12 Sep 27 12:57 6-third_line~
-rw-r--r-- 1 jaime-coder jaime-coder   12 Sep 27 14:23 7-file
-rw-r--r-- 1 jaime-coder jaime-coder   36 Sep 27 14:40 8-cwd_state
-rw-r--r-- 1 jaime-coder jaime-coder   21 Sep 27 12:29 README.md
-rwxr--r-- 1 jaime-coder jaime-coder   45 Sep 27 12:33 changMod
-rwxr-xr-x 1 jaime-coder jaime-coder   63 Sep 27 12:30 gitExc
-rw-r--r-- 1 jaime-coder jaime-coder  801 Sep 27 13:11 iacta
-rw-r--r-- 1 jaime-coder jaime-coder    0 Sep 27 14:41 lscd
-rw-r--r-- 1 jaime-coder jaime-coder    0 Sep 27 14:24 new
-rw-r--r-- 1 jaime-coder jaime-coder 2164 Sep 27 12:51 proof3
total 80
drwxr-xr-x 2 jaime-coder jaime-coder 4096 Sep 27 14:40 .
drwxr-xr-x 6 jaime-coder jaime-coder 4096 Sep 27 12:26 ..
-rwxr--r-- 1 jaime-coder jaime-coder   30 Sep 27 12:36 0-hello_world
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 12:29 0-hello_world~
-rwxr--r-- 1 jaime-coder jaime-coder   28 Sep 27 13:06 1-confused_smiley
-rw-r--r-- 1 jaime-coder jaime-coder   27 Sep 27 12:43 1-confused_smiley~
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 12:46 2-hellofile
-rwxr--r-- 1 jaime-coder jaime-coder   40 Sep 27 12:53 3-twofiles
-rwxr--r-- 1 jaime-coder jaime-coder   33 Sep 27 13:07 4-lastlines
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 13:09 5-firstlines
-rw-r--r-- 1 jaime-coder jaime-coder   37 Sep 27 13:15 6-third_line
-rw-r--r-- 1 jaime-coder jaime-coder   12 Sep 27 12:57 6-third_line~
-rw-r--r-- 1 jaime-coder jaime-coder   12 Sep 27 14:23 7-file
-rw-r--r-- 1 jaime-coder jaime-coder   36 Sep 27 14:40 8-cwd_state
-rw-r--r-- 1 jaime-coder jaime-coder   21 Sep 27 12:29 README.md
-rwxr--r-- 1 jaime-coder jaime-coder   45 Sep 27 12:33 changMod
-rwxr-xr-x 1 jaime-coder jaime-coder   63 Sep 27 12:30 gitExc
-rw-r--r-- 1 jaime-coder jaime-coder  801 Sep 27 13:11 iacta
-rw-r--r-- 1 jaime-coder jaime-coder 1377 Sep 27 14:41 lscd
-rw-r--r-- 1 jaime-coder jaime-coder    0 Sep 27 14:24 new
-rw-r--r-- 1 jaime-coder jaime-coder 2164 Sep 27 12:51 proof3
total 80
drwxr-xr-x 2 jaime-coder jaime-coder 4096 Sep 27 14:40 .
drwxr-xr-x 6 jaime-coder jaime-coder 4096 Sep 27 12:26 ..
-rwxr--r-- 1 jaime-coder jaime-coder   30 Sep 27 12:36 0-hello_world
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 12:29 0-hello_world~
-rwxr--r-- 1 jaime-coder jaime-coder   28 Sep 27 13:06 1-confused_smiley
-rw-r--r-- 1 jaime-coder jaime-coder   27 Sep 27 12:43 1-confused_smiley~
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 12:46 2-hellofile
-rwxr--r-- 1 jaime-coder jaime-coder   40 Sep 27 12:53 3-twofiles
-rwxr--r-- 1 jaime-coder jaime-coder   33 Sep 27 13:07 4-lastlines
-rwxr--r-- 1 jaime-coder jaime-coder   29 Sep 27 13:09 5-firstlines
-rw-r--r-- 1 jaime-coder jaime-coder   37 Sep 27 13:15 6-third_line
-rw-r--r-- 1 jaime-coder jaime-coder   12 Sep 27 12:57 6-third_line~
-rw-r--r-- 1 jaime-coder jaime-coder   12 Sep 27 14:23 7-file
-rw-r--r-- 1 jaime-coder jaime-coder   36 Sep 27 14:40 8-cwd_state
-rw-r--r-- 1 jaime-coder jaime-coder   21 Sep 27 12:29 README.md
-rwxr--r-- 1 jaime-coder jaime-coder   45 Sep 27 12:33 changMod
-rwxr-xr-x 1 jaime-coder jaime-coder   63 Sep 27 12:30 gitExc
-rw-r--r-- 1 jaime-coder jaime-coder  801 Sep 27 13:11 iacta
-rw-r--r-- 1 jaime-coder jaime-coder 2754 Sep 27 14:41 lscd
-rw-r--r-- 1 jaime-coder jaime-coder    0 Sep 27 14:24 new
-rw-r--r-- 1 jaime-coder jaime-coder 2164 Sep 27 12:51 proof3
